{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "caveman-shrink", "npx", "-y", "@upstash/context7-mcp"]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y", "caveman-shrink",
        "go", "run",
        "github.com/github/github-mcp-server/cmd/github-mcp-server@latest",
        "stdio"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GH_TOKEN}"
      }
    },
    "fetch": {
      "command": "npx",
      "args": ["-y", "caveman-shrink", "uvx", "mcp-server-fetch"]
    }
  }
}
